######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 5 13:24:02 2008
######################################################################

TEMPLATE = app
TARGET = datajockey
DEPENDPATH += .
INCLUDEPATH += include/

QT += sql
LIBS += -ljackcpp `pkg-config --libs jack` -lsndfile -lslv2 -lmad -lvorbisfile

MOC_DIR = moc
OBJECTS_DIR = objects

# Input
HEADERS += include/audioworkdbview.hpp \
           include/audioworktablemodel.hpp \
           include/crossfadeview.hpp \
           include/crossfademodel.hpp \
           include/djmixerchannelview.hpp \
           include/djmixerchannelmodel.hpp \
           include/djmixercontrolview.hpp \
           include/djmixercontrolmodel.hpp \
			  include/djmixerworkinfoview.hpp \
           include/eqview.hpp \
           include/eqmodel.hpp \
           include/masterview.hpp \
           include/mastermodel.hpp \
           include/mixerchannelview.hpp \
           include/mixerchannelmodel.hpp \
           include/mixerpanelview.hpp \ 
           include/mixerpanelmodel.hpp \ 
           include/workdetailview.hpp \
           include/workloader.hpp \
			  include/tagview.hpp \
			  include/treeitem.h \
			  include/treemodel.h \
			  include/audiodriver.hpp \
			  include/audioio.hpp \
			  include/buffer.hpp \
			  include/bufferplayer.hpp \
			  include/command.hpp \
			  include/object.hpp \
			  include/soundfile.hpp \
			  include/tempo.hpp \
			  include/utilities.hpp \
			  include/application.hpp

SOURCES += src/audioworkdbview.cpp \
           src/audioworktablemodel.cpp \
           src/crossfadeview.cpp \
           src/crossfademodel.cpp \
           src/djmixerchannelview.cpp \
           src/djmixerchannelmodel.cpp \
           src/djmixercontrolview.cpp \
           src/djmixercontrolmodel.cpp \
			  src/djmixerworkinfoview.cpp \
           src/eqview.cpp \
           src/eqmodel.cpp \
           src/main.cpp \
           src/masterview.cpp \
           src/mastermodel.cpp \
           src/mixerchannelview.cpp \
           src/mixerchannelmodel.cpp \
           src/mixerpanelview.cpp \
           src/mixerpanelmodel.cpp \
           src/workdetailview.cpp \
           src/workloader.cpp \
			  src/tagview.cpp \
			  src/treeitem.cpp \
			  src/treemodel.cpp \
			  src/audiodriver.cpp \
			  src/audioio.cpp \
			  src/buffer.cpp \
			  src/bufferplayer.cpp \
			  src/command.cpp \
			  src/object.cpp \
			  src/soundfile.cpp \
			  src/tempo.cpp \
			  src/utilities.cpp \
			  src/application.cpp

