######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 5 13:24:02 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += sql

# Input
HEADERS += audioworkdbview.hpp \
           audioworktablemodel.hpp \
           crossfadeview.hpp \
           djmixerchannelview.hpp \
           djmixercontrolview.hpp \
           djmixercontrolmodel.hpp \
			  djmixerworkinfoview.hpp \
           eqview.hpp \
           eqmodel.hpp \
           masterview.hpp \
           mixerchannelmodel.hpp \
           mixerchannelview.hpp \
           mixerpanelview.hpp \ 
           workdetailview.hpp \
			  treeitem.h \
			  treemodel.h \

SOURCES += audioworkdbview.cpp \
           audioworktablemodel.cpp \
           crossfadeview.cpp \
           djmixerchannelview.cpp \
           djmixercontrolview.cpp \
           djmixercontrolmodel.cpp \
			  djmixerworkinfoview.cpp \
           eqview.cpp \
           eqmodel.cpp \
           main.cpp \
           masterview.cpp \
           mixerchannelmodel.cpp \
           mixerchannelview.cpp \
           mixerpanelview.cpp \
           workdetailview.cpp \
			  treeitem.cpp \
			  treemodel.cpp \

